### YamlMime:Lifecycle
metadata:
  title: Microsoft 展開エージェント2013
  description: Microsoft 展開エージェント2013は、固定ライフサイクルポリシーに従います。
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "857377"
name: Microsoft 展開エージェント2013
summary: >+
  Microsoft 展開エージェント2013は、[固定](/lifecycle/policies/fixed)ライフサイクルポリシーに従います。


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> 展開エージェント2013では、更新プログラム4は、4/9/2024 までポリシーガイドラインに従ってサポートされます。"
